<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Insumos_act">

    <androidx.cardview.widget.CardView
        android:layout_width="367dp"
        android:layout_height="585dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="644dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="148dp"
                android:layout_height="25dp"
                android:layout_marginTop="40dp"
                android:text="Bienvenido a BioFit"
                android:textColor="#009688"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="290dp"
                android:layout_height="86dp"
                android:layout_marginTop="40dp"
                android:text="BioFit es la herramienta Fitness definitiva que te ayudará a gestionar de mejor forma tus insumos, podrás realizar el cálculo por costo de mantención de cada uno de ellos de forma rápida y sencilla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Spinner
                android:id="@+id/spn1"
                android:layout_width="294dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txtv2"
                android:layout_width="220dp"
                android:layout_height="84dp"
                android:layout_marginTop="44dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spn1" />

            <RatingBar
                android:id="@+id/rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv2"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="264dp"
                android:layout_height="48dp"
                android:backgroundTint="#2874A6"
                android:onClick="Calcular"
                android:text="CALCULAR"
                app:cornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb"
                app:layout_constraintVertical_bias="0.196" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>